API_URL=https://52.39.135.73/
IPAPI_KEY=fceb66456d3bc417711bc818c56acf3a
RECAPTCHA_SITE_KEY=6LfGWoAaAAAAAHJ2LydTmHzi8PiuVJEc0tnH_aOc
STRIPE_PUBLIC_KEY=pk_test_51KDXGTEv6UJTpKaeNSKlwCkqXnfoL295fqShAM9CW9EtKNUXpKphd9YdncgOUjinLKQknv8dxgE1PJjazkuyPzrs003DAf8PSc
WEB_URL=https://52.39.135.73/
SAND_BOX_LINK=https://manage-sandbox.gocardless.com/signup
NODE_PORT=Staging
HOTJAR_SITEID=3019037
HOTJARHJSV=6
INTERCOM_ID=qazmjsor
