NEXT_PUBLIC_API_URL=http://localhost:80/
NEXT_PUBLIC_IPAPI_KEY=fceb66456d3bc417711bc818c56acf3a
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc84O4UAAAAAOBQ0OkBDY9OiPGffpTsSsNYtRSZ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KDXGTEv6UJTpKaeNSKlwCkqXnfoL295fqShAM9CW9EtKNUXpKphd9YdncgOUjinLKQknv8dxgE1PJjazkuyPzrs003DAf8PSc
NEXT_PUBLIC_WEB_URL=http://localhost:3000/
NEXT_PUBLIC_SAND_BOX_LINK=https://manage-sandbox.gocardless.com/signup
NEXT_PUBLIC_TESTING=TESTINGNEWHERE
NEXT_PUBLIC_NODE_PORT=Development
NEXT_PUBLIC_HOTJAR_SITEID=3019037
NEXT_PUBLIC_HOTJARHJSV=6
NEXT_PUBLIC_INTERCOM_ID=qazmjsor
